# DigitalQanoon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codrax/digitalqanoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codrax/digitalqanoon/: MainActivity.kt  SplashActivity.kt  WebSite_Activity.java
app/src/main/res/drawable/: shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_site.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codrax/digitalqanoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
